{{#IncludeFiles}}
#include "{{.}}"
{{/IncludeFiles}}

{{#ClassStaticInitializerList}}
CClass* {{ClassName}}::StaticClass()
{
    static CClass* Class = {{ClassName}}::CLASS_STATIC_INITIALIZER();
    return Class;
}

CClass* {{ClassName}}::CLASS_STATIC_INITIALIZER()
{
    static bool callOnce = false;
    assert(callOnce == false);
    callOnce = true;
    CClass* Class = StaticClass<{{ClassName}}>();
    Class->SetName("{{ClassName}}");
    {{#PropertyInitializerList}}
    static {{PropertyTypeClass}} PROP_{{PropertyName}}("{{PropertyName}}");
    PROP_{{PropertyName}}.AddressOffset = offsetof({{ClassName}}, {{PropertyName}});
    PROP_{{PropertyName}}.SetFlag({{PropertyFlags}});
    Class->AddProperty(&PROP_{{PropertyName}});
    {{/PropertyInitializerList}}
    return Class;
}
{{/ClassStaticInitializerList}}